<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag{
      width: 900px;
      height: 600px;
      background-color: #CE1126;
      text-align: center;
      position: relative;
    }
   p{
      color: white;
      font-size: 5rem;
      margin: 0 0;
    }

    .flag > div{
      background-color: #002868;
      height: 50%; /*300px from parent div .flag 600px*/
      width: 100%;
      position: absolute;
      top: 25%;
    }

    .flag div div{
      background-color: white;
      width: 200px;
      height: 200px;
      position: absolute;
      top: 16.6%; /*50px from parent div .flag > div 300px*/
      left: 38.8%; 
      border-radius: 50%;
    }

    .flag div div>p{
      color: black;
    }

  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>